:root {
    --background-color: rgb(23, 23, 23);
    --border-color: rgb(255, 255, 255, 0.1);
    --highlight-color: rgb(0,139,139);
    --yt-color: rgb(229, 57, 53);
}

body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;
    overflow-x: hidden; 
    margin: 0;
    padding: 0;
}


* {
    box-sizing: border-box;
}

h1, h2, h3, a, p, li, span {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    color: white;
    margin: 0px;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--highlight-color);
}

nav {
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
}

nav .nav-section {
    padding: 2rem 2rem;
    display: flex;
    gap: 1rem;
    border-left: 1px solid var(--border-color);
    align-items: center;
    justify-content: center;
}

#nav-mobile-section {
    display: flex;
    flex-basis: calc(100% * (2 / 3));
    z-index: 2;
}

#nav-toggle-button { 
    align-items: center;
    background-color: transparent;
    border: none;
    border-left: 1px solid var(--border-color);
    color: white;
    cursor: pointer;
    display: none;
    gap: 0.8rem;
    height: 100%;
    justify-content: center;
    outline: none;
    padding: 0rem 3rem;
    position: relative;
    z-index: 3;
}



#nav-toggle-button:hover,
#nav-toggle-button:hover > span {
    color: var(--highlight-color);
}

#nav-toggle-button > span,
#nav-toggle-button > i { 
    display: inline-block;
    height: 1rem;
    line-height: 1rem;
}

#nav-social-section,
#nav-contact-section { 
    flex-grow: 1;
}
#nav-mobile-section,
#nav-contact-section { 
    font-size: 2rem;
}

#nav-logo-section {
    flex-basis: calc(100% / 4);
    justify-content: flex-start;
}

#nav-logo-section > a > i {
    font-size: 3rem;
    align-content:center ;
}

#nav-link-section {
    flex-basis: 50%;
    gap: 6rem; 
}

#nav-social-section {
    gap: 3rem;
}

.background-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 1px;    
}

.background-image img {
    width: 100%;
    height: auto;
    object-fit: cover; 
    object-position: center; 
}
.background-2-image img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: -1vw; 
}



h4 {
    flex-basis: 50%;
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3.5rem;
    line-height: 3rem;
    margin: 0px;
    text-transform: uppercase;
    color: white;
}

h3 {
    flex-basis: 50%;
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
    line-height: 3rem;
    margin: 0px;
    text-transform: uppercase;
    color: white;
}

h5 {
    flex-basis: 50%;
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3.5vw;
    line-height: 3vw;
    margin: 0px;
    text-transform: uppercase;
    color: black;
}

h6 {
    flex-basis: 50%;
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5vw;
    line-height: 3vw;
    margin: 0px;
    text-transform: uppercase;
    color: black;
}




.menu-container {
    position: relative;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    display: inline-block;
}

.menu {
    display: none;
    position: absolute;
    top: 100px;
    right: -100px;
    background-color: #171717;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px; 
}

.menu-container {
    position: relative;
    color: white;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    border-bottom: 1px solid #171717;
}

.menu ul li:last-child {
    border-bottom: none;
}

.menu ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
}

.menu ul li a:hover {
    background-color: var(--highlight-color);
}


#menu-toggle:checked + .menu-icon + .menu {
    display: block;
}

h4, h3,  p, a,li,label {
    user-select: none;
}


.menu ul li a {
    color: white;
}











@media (max-width: 768px) {
    #nav-link-section {
        display: none;
    }
}

@media(max-width: 1200px) {    
    #nav-mobile-section {
      flex-basis: calc(100% * 0.75);
    }

    #nav-logo-section {
      flex-basis: calc(100% * 0.25);
    }
    
    #nav-link-section {
    flex-basis: calc(100% / 3);
    gap: 3rem;
    }
}



:root {
    --backround-colour: rgb(23, 23, 23);
    --shadow: rgba(0,0,0,.2);
    --border-color: rgb(255, 255, 255, 0.1);
    --highlight-color: rgb(0,139,139);
}



.container {
    background-color: var(--backround-colour);
    margin: 20px;
}

.container > a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.container > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 2px 16px var(--shadow);

}

.container > a > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 2px 16px var(--shadow);
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-auto-rows: 320px;
    grid-auto-flow: dense;

}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}








.container > a.align-right {
    display: flex;
    justify-content: flex-l; 
}



    
@media (max-width: 768px) {

    .fa-brands {
        font-size: 25px; 
    }

    html, body {
        overflow-x: hidden;
    }
    
    #nav-logo-section {
        width: 50px; 
        
    }
    #nav-links-section {
        width: 40px; 
    }
    
    #nav-social-section {
        gap: 1rem;
    }


}

@media (max-width: 350px) {
    #nav-logo-section > a > i {
        font-size: 2rem; 
    }
}
@media (max-width: 300px) {
    #nav-logo-section > a > i {
        font-size: 1rem;
    }
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
        grid-auto-rows: auto; 
    }
    
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        grid-gap: 10px; 
    }

    .container > a, .container > img, .container > video {
        width: 100%;
        height: 100%; 
        object-fit: cover; 
    }
}
    
    





@media (max-width: 768px) {

    .fa-brands {
        font-size: 25px; 
    }

    html, body {
        overflow-x: hidden;
    }
    
    #nav-logo-section {
        width: 50px;
    }
    #nav-links-section {
        width: 40px; 
    }
    
    #nav-social-section {
        gap: 1rem;
    }


}

@media (max-width: 350px) {
    #nav-logo-section > a > i {
        font-size: 2rem; 
    }
}
@media (max-width: 300px) {
    #nav-logo-section > a > i {
        font-size: 1rem; 
    }
}