<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar</title>
    <link rel="stylesheet" href="front_style.css">
    <script src="https://kit.fontawesome.com/0952f33f2a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="mobile-web-app-capable" content="yes" />
</head>
<body>

    <nav data-toggled="false" data-transitionable="false">
        <div id="nav-logo-section" class="nav-section">
            <a href="#">

                
                <i class="fa-solid fa-house"></i>
            </a>
        </div>
        <div id="nav-mobile-section">
            <div id="nav-link-section" class="nav-section">
                <a href="#">WELCOME TO MY WEBSITE</a>
            </div>
            <div id="nav-social-section" class="nav-section">
                <a href="https://www.instagram.com/oscar_photography__/">
                    <i class="fa-brands fa-instagram"></i>

                </a>
                <a href="https://www.youtube.com/@oscar_music__o" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>    
                <a href="https://open.spotify.com/user/1v6yt4jhtvc00dpm3y8wt1iuf?si=bTeMvprtQR-ppA2pW-xK6w">
                    <i class="fa-brands fa-spotify"></i>
                </a>
            </div>
            <div id="nav-contact-section" class="nav-section">
                <div class="menu-container">
                    <input type="checkbox" id="menu-toggle">
                    <label for="menu-toggle" class="menu-icon">&#9776;</label>
                    <nav class="menu">
                        <style>
                            .nav-contact-section{
                                width: 50px; 
                                height: 50px; 
                                
                            }
                        </style>
                        <ul>
                            <li><a href="albums.html">Photography</a></li>
                            <li><a href="music.html">Music</a></li>
                            <li><a href="https://github.com/oscar-photos/photos-website/issues">Bugs/Issues</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        
        
    </nav>

    <style>
        .nav {
            width: 100%;
            
        }
        body {
                overflow-x: hidden;
            }
    </style>
    <div class="banner">
        <div class="background-image">
            <img src="im/webs.jpg" alt="oscar claes">
        </div>
        <div class ="background-text">
            <h5>Photographer.</h5>
            <h5>musician.</h5>
            <h6> Currently doing </h6>
            <h6> something or other.</h6>
            <style>
                .background-text {

                    margin-right: 50px; 
                    width: fit-content; 
                }
            </style>
        </div>
    <style>
            .banner {
                width: 100%;
                
            }

            body {
                overflow-x: hidden;
            }

    </style>
    </div>  
    <div class="photography">
        <h4>Photography</h4>
    <style>
            @media screen and (max-width: 768px) {
                .photography h4 {
                    font-size: 1.5rem; 
                    width: 90%;
                    margin: 0 auto;
                }
            }
            body {
                overflow-x: hidden;
            }
    </style>
        <div class="photography-2">
            <h2>My portfolio which includes photos from concerts to landscape and street photography.Have a look on instagram. <a class="yt-link" href="https://www.instagram.com/oscar_photography__/" target="_blank"><i class="fa-brands fa-instagram"></i></a>  </h2>
                
            <br><br><br><br>
            <h4 class="photo-albums">Photo albums</h4>
        </div>
        
    </div>
    <style>
        @media screen and (max-height: 600px) {
        .services {
            margin-top: 150px; 
        }
        .services__music   {
            margin-top: 150px; 
        }
    }
    </style>
    <div class="services">
        
        <div class="services__container">
            <div class="services__card">
                
                <h2>London</h2>
                <p>London on 25/06/24 & 31/08/24</p>
                <button class="services-btn-1">See more!</button>
                <button class="services-btn-1">
                    <a href="london.html">See more!</a>
                </button>

            </div>
            <div class="services__card">
                
                <h2>Rammstien live aus dublin </h2>
                <p>live in the RDS on 23/06/24</p>
                <button class="services-btn-1">
                    <a href="Rammstein.html">See more!</a>
                </button>

            </div>
            <div class="services__card">
                <h2>Munich</h2>
                <p>Munich 19-20/07/24</p>

                <button class="services-btn-1">
                    <a href="munich.html">See more!</a>
                </button>

            </div>
            
        </div>

        <div class="photography-2">
            <button class="main__btn"><a href="albums.html">See all photos</a></button>
        
            <style>
                .main__btn {
                    margin-bottom: 50px; 
                }
            
            </style>
        </div>
    </div>

    <style>
        
        @media (max-width: 450px) {
    .nav-social-section
    .services {
            margin-bottom: 0;
        }

}
    </style>

    <div class="music">
        <h4>Music</h4>
        <div class="music-2">
            <h2>My songs. metal mixed with orchestral elements  listen on spotify   </a></i><a class="yt-link" href="https://open.spotify.com/user/1v6yt4jhtvc00dpm3y8wt1iuf?si=bTeMvprtQR-ppA2pW-xK6w" target="_blank"><i class="fa-brands fa-spotify"></i></a>  and  youtube. </a></i><a class="yt-link" href="https://www.youtube.com/@oscar_music__o" target="_blank"><i class="fa-brands fa-youtube"></i></a>     </a></h2>
            <br><br><br><br>
            <h4 class="songs">Songs / demos</h4>
        </div>
    </div>
    <style>
        .music {
            margin-bottom: 50px; 
        }
    </style>
    <div class="services__music">
        
        <div class="services__container__music">
            <div class="services__card__music">
                
                <h2>Song 1</h2>
                <p>Released  3/07/24</p>

                
                

                <button class="services-btn-1">
                    <a href="https://youtu.be/M5AMSdvJ9u0?si=fpWC4ynbIi4FQaJo">Listen!</a>
                </button>
            </div>
            <div class="services__card__music">
                
                <h2>Orchestral demo </h2>
                <p>Released  3/07/24</p>
                <button class="services-btn-1">
                    <a href="https://youtu.be/yGXz0V3Yze4?si=rQd_TM7tBkl1RR5i">Listen!</a>
                </button>
            </div>
            <div class="services__card__music">
                <h2>Dungeon synth demo</h2>
                <p>Released  3/07/24</p>
                <button class="services-btn-1">
                    <a href="https://youtu.be/Pl-LdzZLi4Q?si=2o2HvTIegbGlO4xS">Listen!</a>
                </button>
    
            </div>
            
        </div>
        <div class="music-2"></div>
            <button class="main__btn__music"><a href="music.html">listen to my music!</a></button>
            <style>
                .main__btn__music {
                    margin-bottom: -1px; 
                }
            </style>
        </div>
    </div>
    

</body>
</html>


